_______´$$$$`_____________________________,,,_
_______´$$$$$$$`________________________´$$$$`
________`$$$$$$$`______,,________,,____´$$$$$´
_________`$$$$$$$`____´$$`_____´$$`___´$$$$$$´
__________`$$$$$$$`_´$$$$$`_´$$$$$`__´$$$$$$´                              >> CURSO EM VIDEO - MUNDO PYTHON!!
___________`$$$$$$$_$$$$$$$_$$$$$$$_´$$$$$$$´_                                Todos os exercicios propostos do Mundo Python 1.
____________`$$$$$$_$$$$$$$_$$$$$$$`´$$$$$$´_                                 MUNDO PYTHON 1
__,,,,,______`$$$$$$_$$$$$$$_$$$$$$$_$$$$$$´_
_´$$$$$`____`$$$$$$_$$$$$$$_$$$$$$$_$$$$$$´_
´$$$$$$$$$`´$$$$$$$_$$$$$$$_$$$$$$$_$$$$$´_
´$$$$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$$_$$$$$´_
___`$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$_$$$$$$´_
______`$$$$$$$$$$$$$_$$$$$__$$_$$$$$$_$$´_
_______`$$$$$$$$$$$$,___,$$$$,_____,$$$$$´_
_________`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$´_
__________`$$$$$$$$$$$$$$$$$$$$$$$$$$$´_
____________`$$$$$$$$$$$$$$$$$$$$$$$$´_
_______________`$$$$$$$$$$$$$$$$$$$$´_
        
********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
>> exe001	.py --> Crie um programa que escreva "olá, mundo!" na tela;
>> exe002	.py --> Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boas-vindas;
>> exe003	.py --> Crie um programa que leia dois números e mostre a soma entre eles;
>> exe004	.py --> Faça um programa que leia algo pelo teclado e mostre na tella o seu tipo primitivo e todas as informações possiveis sobre ele;
>> exe005	.py --> Faça um programa que leia um número inteiro e mostre na tela o seu sucessor e seu antecessor;
exe	006	.py -->
exe	007	.py -->
exe	008	.py -->
exe	009	.py -->
exe	010	.py -->
exe	011	.py -->
exe	012	.py -->
exe	013	.py -->
exe	014	.py -->
exe	015	.py -->
exe	016	.py -->
exe	017	.py -->
exe	018	.py -->
exe	019	.py -->
exe	020	.py -->
exe	021	.py -->
exe	022	.py -->
exe	023	.py -->
exe	024	.py -->
exe	025	.py -->
exe	026	.py -->
exe	027	.py -->
exe	028	.py -->
exe	029	.py -->
exe	030	.py -->
exe	031	.py -->
exe	032	.py -->
exe	033	.py -->
exe	034	.py -->
exe	035	.py -->
exe	036	.py -->
exe	037	.py -->
exe	038	.py -->
exe	039	.py -->
exe	040	.py -->
exe	041	.py -->
exe	042	.py -->
exe	043	.py -->
exe	044	.py -->
exe	045	.py -->
exe	046	.py -->
exe	047	.py -->
exe	048	.py -->
exe	049	.py -->
exe	050	.py -->
exe	051	.py -->
exe	052	.py -->
exe	053	.py -->
exe	054	.py -->
exe	055	.py -->
exe	056	.py -->
exe	057	.py -->
exe	058	.py -->
exe	059	.py -->
exe	060	.py -->
exe	061	.py -->
exe	062	.py -->
exe	063	.py -->
exe	064	.py -->
exe	065	.py -->
exe	066	.py -->
exe	067	.py -->
exe	068	.py -->
exe	069	.py -->
exe	070	.py -->
exe	071	.py -->
exe	072	.py -->
exe	073	.py -->
exe	074	.py -->
exe	075	.py -->
exe	076	.py -->
exe	077	.py -->
exe	078	.py -->
exe	079	.py -->
exe	080	.py -->
exe	081	.py -->
exe	082	.py -->
exe	083	.py -->
exe	084	.py -->
exe	085	.py -->
exe	086	.py -->
exe	087	.py -->
exe	088	.py -->
exe	089	.py -->
exe	090	.py -->
exe	091	.py -->
exe	092	.py -->
exe	093	.py -->
exe	094	.py -->
exe	095	.py -->
exe	096	.py -->
exe	097	.py -->
exe	098	.py -->
exe	099	.py -->
exe	100	.py -->
