_______´$$$$`_____________________________,,,_
_______´$$$$$$$`________________________´$$$$`
________`$$$$$$$`______,,________,,____´$$$$$´
_________`$$$$$$$`____´$$`_____´$$`___´$$$$$$´
__________`$$$$$$$`_´$$$$$`_´$$$$$`__´$$$$$$´                              >> CURSO EM VIDEO - MUNDO PYTHON!!
___________`$$$$$$$_$$$$$$$_$$$$$$$_´$$$$$$$´_                                Todos os exercicios propostos do Mundo Python 3.
____________`$$$$$$_$$$$$$$_$$$$$$$`´$$$$$$´_                                 MUNDO PYTHON 3
__,,,,,______`$$$$$$_$$$$$$$_$$$$$$$_$$$$$$´_
_´$$$$$`____`$$$$$$_$$$$$$$_$$$$$$$_$$$$$$´_
´$$$$$$$$$`´$$$$$$$_$$$$$$$_$$$$$$$_$$$$$´_
´$$$$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$$_$$$$$´_
___`$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$_$$$$$$´_
______`$$$$$$$$$$$$$_$$$$$__$$_$$$$$$_$$´_
_______`$$$$$$$$$$$$,___,$$$$,_____,$$$$$´_
_________`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$´_
__________`$$$$$$$$$$$$$$$$$$$$$$$$$$$´_
____________`$$$$$$$$$$$$$$$$$$$$$$$$´_
_______________`$$$$$$$$$$$$$$$$$$$$´_
        
********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************
